application.multitenancy.names=atos,siemens,senercon

application.multitenancy.default=atos

application.multitenancy.atos.url=jdbc:postgresql://62.14.219.13:5432/atos
application.multitenancy.atos.username=supersede
application.multitenancy.atos.password=$2pRSid#
application.multitenancy.atos.driverClassName=org.postgresql.Driver

application.multitenancy.senercon.url=jdbc:postgresql://62.14.219.13:5432/senercon
application.multitenancy.senercon.username=supersede
application.multitenancy.senercon.password=$2pRSid#
application.multitenancy.senercon.driverClassName=org.postgresql.Driver

application.multitenancy.siemens.url=jdbc:postgresql://62.14.219.13:5432/siemens
application.multitenancy.siemens.username=supersede
application.multitenancy.siemens.password=$2pRSid#
application.multitenancy.siemens.driverClassName=org.postgresql.Driver