springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
#server.port=8090

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

#fix multiple versions of the optimizer
endpoints.jmx.unique-names=true
